<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpress.kadekadityablog.tesku.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:padding="5dp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_margin="5dp"
        android:onClick="increment" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="10dp"
        android:id="@+id/angkayangberubah"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_margin="5dp"
        android:onClick="decrement"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:padding="5dp"
        android:id="@+id/idnyangka"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:padding="5dp"
        android:onClick="submitOrder"/>

</LinearLayout>
